VITE_SUPABASE_PROJECT_ID="pmoxtvuhsupfpfcstlur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtb3h0dnVoc3VwZnBmY3N0bHVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MjI4MzUsImV4cCI6MjA4NDQ5ODgzNX0.wqVRlOW-21cALTwbtmlo-pkl6vbb6MDM15X8cHJma2U"
VITE_SUPABASE_URL="https://pmoxtvuhsupfpfcstlur.supabase.co"
